# Cognito
COGNITO_EMAILS_FROM=noreply@ian.dev.br
COGNITO_EMAILS_REPLY_TO=suporte@ian.dev.br

# SES
SES_ARN=

# Route 53
ROUTE53_HOSTED_ZONE_ID=

# Api Gateway Custom Domain
DISABLE_DEFAULT_API_GATEWAY_ENDPOINT=false
API_DOMAIN_NAME=

# Meals Cdn Custom Domain
MEALS_CDN_DOMAIN_NAME=
MEALS_CDN_CERTIFICATE_ARN=
